{
  "name": "apigateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node index.js",
    "sync": "node sync.js",
    "start": " cross-env NODE_ENV=production node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hubspot/api-client": "^4.1.0",
    "axios": "^0.21.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0"
  }
}
